{
  "name": "patty",
  "version": "0.4.0",
  "author": "ah8ad3",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/mocha/bin/_mocha --exit",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly --  --reporter spec --exit",
    "test-local": "nyc npm test",
    "pro": "cross-env NODE_ENV=production slc run bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "commander": "^2.19.0",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "debug": "~4.1.1",
    "dotenv": "^6.2.0",
    "express": "~4.16.4",
    "express-redis-cache": "^1.1.3",
    "express-session": "^1.15.6",
    "i18n": "^0.8.3",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^6.0.2",
    "mongoose": "^5.4.18",
    "morgan": "~1.9.1",
    "nodemailer": "^5.1.1",
    "nyc": "^13.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.3",
    "raven": "^2.6.4",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "validator": "^10.11.0"
  }
}
